TAVILY_API_KEY=
OPENAI_API_KEY=
MONGODB_URI=mongodb+srv://jayeshpandey1483:<db_password>@cluster0.otils2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=async_graph

# Twitter API v2 Credentials (User Authentication - Read/Write)
# Get these from your Twitter Developer Portal App settings
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
# TWITTER_BEARER_TOKEN= # Usually not needed for posting